# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1815234469	csrftoken	XWNhFOD1mlzaMxlIu4zVoB6OQ2tIHMHv
.instagram.com	TRUE	/	TRUE	1814861786	datr	2j8dakXRzzXvdhsKZ99xzQxq
.instagram.com	TRUE	/	TRUE	1811837786	ig_did	4229269E-4F1C-41B3-8533-65E190BDCA19
.instagram.com	TRUE	/	TRUE	1814861786	mid	ah0_2gAEAAE2qyYrO8pGPlnxJnp6
.instagram.com	TRUE	/	TRUE	1781279270	wd	1920x928
.instagram.com	TRUE	/	TRUE	1788450469	ds_user_id	27456007424
.instagram.com	TRUE	/	TRUE	1812210059	sessionid	27456007424%3Ain3TYqx2VKw8q6%3A26%3AAYh05NzKKCRtP20ZeswLgui-71FK5Z1y3yI-ka2z4g
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05427456007424\0541812210469:01ff3c474215bde8aa069e75fbff317fb336013b8f7c879b2d35668168335f5b3678ad9c"
